#articleContainer {
    display: grid;
    grid-template-columns: minmax(210px, 1fr);
    gap: var(--l) 0;
    justify-items: center;
}

article {
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr auto;
    background-color: var(--color01);
    width: 100%;
    max-width: 420px;
    max-height: 350px;
}

article:hover {
    filter: drop-shadow(0 var(--s) var(--s) var(--shadowHover));
}

article > a {
    height: 210px;
    overflow: hidden;
}

article .featured-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article:hover .featured-image {
    transform: scale(1.05);
}

article > div:nth-child(2) {
    display: grid;
    grid-template-rows: 1fr auto;
    padding: var(--s);
    height: 140px;
}

article > div:nth-child(2) .description p {
    padding-top: var(--xs);
}

article > div:nth-child(2) .author {
    display: flex;
    justify-content: space-between;
    padding-top: var(--s);
    border-top: 1px var(--shadowHover) solid;
}

article > div:nth-child(2) .author a:hover {
    color: var(--color08);
}

@media only screen and (min-width: 768px) {
    #articleContainer {
        grid-template-columns: repeat(2, minmax(210px, 1fr));
        gap: var(--xl) var(--m);
    }
}
@media only screen and (min-width: 992px) {
    #articleContainer {
        grid-template-columns: repeat(3, minmax(210px, 1fr));
    }
}
